digraph G {
  "PROGRAMA (None)1" [label="PROGRAMA (None)", color="lightblue", style="filled"];
  "principal (principal)9" [label="principal (principal)", color="lightcoral", style="filled"];
  "PROGRAMA (None)1" -> "principal (principal)9";
  "principal (principal)9" [label="principal (principal)", color="lightcoral", style="filled"];
  "iparen (()8" [label="iparen (()", color="lightcoral", style="filled"];
  "PROGRAMA (None)1" -> "iparen (()8";
  "iparen (()8" [label="iparen (()", color="lightcoral", style="filled"];
  "dparen ())7" [label="dparen ())", color="lightcoral", style="filled"];
  "PROGRAMA (None)1" -> "dparen ())7";
  "dparen ())7" [label="dparen ())", color="lightcoral", style="filled"];
  "illave ({)6" [label="illave ({)", color="lightcoral", style="filled"];
  "PROGRAMA (None)1" -> "illave ({)6";
  "illave ({)6" [label="illave ({)", color="lightcoral", style="filled"];
  "SENTENCES (principal)5" [label="SENTENCES (principal)", color="lightblue", style="filled"];
  "PROGRAMA (None)1" -> "SENTENCES (principal)5";
  "SENTENCES (principal)5" [label="SENTENCES (principal)", color="lightblue", style="filled"];
  "SENTENCE (entero)11" [label="SENTENCE (entero)", color="lightblue", style="filled"];
  "SENTENCES (principal)5" -> "SENTENCE (entero)11";
  "SENTENCE (entero)11" [label="SENTENCE (entero)", color="lightblue", style="filled"];
  "DECLARACION (entero)12" [label="DECLARACION (entero)", color="lightblue", style="filled"];
  "SENTENCE (entero)11" -> "DECLARACION (entero)12";
  "DECLARACION (entero)12" [label="DECLARACION (entero)", color="lightblue", style="filled"];
  "TPVAR (entero)17" [label="TPVAR (entero)", color="lightblue", style="filled"];
  "DECLARACION (entero)12" -> "TPVAR (entero)17";
  "TPVAR (entero)17" [label="TPVAR (entero)", color="lightblue", style="filled"];
  "tipoentero (entero)18" [label="tipoentero (entero)", color="lightcoral", style="filled"];
  "TPVAR (entero)17" -> "tipoentero (entero)18";
  "tipoentero (entero)18" [label="tipoentero (entero)", color="lightcoral", style="filled"];
  "id (entero)16" [label="id (entero)", color="lightcoral", style="filled"];
  "DECLARACION (entero)12" -> "id (entero)16";
  "id (entero)16" [label="id (entero)", color="lightcoral", style="filled"];
  "ASIGNAR (entero)15" [label="ASIGNAR (entero)", color="lightblue", style="filled"];
  "DECLARACION (entero)12" -> "ASIGNAR (entero)15";
  "ASIGNAR (entero)15" [label="ASIGNAR (entero)", color="lightblue", style="filled"];
  "asignacion (=)20" [label="asignacion (=)", color="lightcoral", style="filled"];
  "ASIGNAR (entero)15" -> "asignacion (=)20";
  "asignacion (=)20" [label="asignacion (=)", color="lightcoral", style="filled"];
  "E (=)19" [label="E (=)", color="lightblue", style="filled"];
  "ASIGNAR (entero)15" -> "E (=)19";
  "E (=)19" [label="E (=)", color="lightblue", style="filled"];
  "T (8)22" [label="T (8)", color="lightblue", style="filled"];
  "E (=)19" -> "T (8)22";
  "T (8)22" [label="T (8)", color="lightblue", style="filled"];
  "TERM (8)23" [label="TERM (8)", color="lightblue", style="filled"];
  "T (8)22" -> "TERM (8)23";
  "TERM (8)23" [label="TERM (8)", color="lightblue", style="filled"];
  "entero (8)24" [label="entero (8)", color="lightcoral", style="filled"];
  "TERM (8)23" -> "entero (8)24";
  "entero (8)24" [label="entero (8)", color="lightcoral", style="filled"];
  "E_ (8)21" [label="E_ (8)", color="lightblue", style="filled"];
  "E (=)19" -> "E_ (8)21";
  "E_ (8)21" [label="E_ (8)", color="lightblue", style="filled"];
  "finsentencia (;)14" [label="finsentencia (;)", color="lightcoral", style="filled"];
  "DECLARACION (entero)12" -> "finsentencia (;)14";
  "finsentencia (;)14" [label="finsentencia (;)", color="lightcoral", style="filled"];
  "R (entero)13" [label="R (entero)", color="lightblue", style="filled"];
  "DECLARACION (entero)12" -> "R (entero)13";
  "R (entero)13" [label="R (entero)", color="lightblue", style="filled"];
  "SENTENCES (entero)10" [label="SENTENCES (entero)", color="lightblue", style="filled"];
  "SENTENCES (principal)5" -> "SENTENCES (entero)10";
  "SENTENCES (entero)10" [label="SENTENCES (entero)", color="lightblue", style="filled"];
  "SENTENCE (entero)26" [label="SENTENCE (entero)", color="lightblue", style="filled"];
  "SENTENCES (entero)10" -> "SENTENCE (entero)26";
  "SENTENCE (entero)26" [label="SENTENCE (entero)", color="lightblue", style="filled"];
  "DECLARACION (entero)27" [label="DECLARACION (entero)", color="lightblue", style="filled"];
  "SENTENCE (entero)26" -> "DECLARACION (entero)27";
  "DECLARACION (entero)27" [label="DECLARACION (entero)", color="lightblue", style="filled"];
  "TPVAR (entero)32" [label="TPVAR (entero)", color="lightblue", style="filled"];
  "DECLARACION (entero)27" -> "TPVAR (entero)32";
  "TPVAR (entero)32" [label="TPVAR (entero)", color="lightblue", style="filled"];
  "tipoentero (entero)33" [label="tipoentero (entero)", color="lightcoral", style="filled"];
  "TPVAR (entero)32" -> "tipoentero (entero)33";
  "tipoentero (entero)33" [label="tipoentero (entero)", color="lightcoral", style="filled"];
  "id (entero)31" [label="id (entero)", color="lightcoral", style="filled"];
  "DECLARACION (entero)27" -> "id (entero)31";
  "id (entero)31" [label="id (entero)", color="lightcoral", style="filled"];
  "ASIGNAR (entero)30" [label="ASIGNAR (entero)", color="lightblue", style="filled"];
  "DECLARACION (entero)27" -> "ASIGNAR (entero)30";
  "ASIGNAR (entero)30" [label="ASIGNAR (entero)", color="lightblue", style="filled"];
  "asignacion (=)35" [label="asignacion (=)", color="lightcoral", style="filled"];
  "ASIGNAR (entero)30" -> "asignacion (=)35";
  "asignacion (=)35" [label="asignacion (=)", color="lightcoral", style="filled"];
  "E (=)34" [label="E (=)", color="lightblue", style="filled"];
  "ASIGNAR (entero)30" -> "E (=)34";
  "E (=)34" [label="E (=)", color="lightblue", style="filled"];
  "T (9)37" [label="T (9)", color="lightblue", style="filled"];
  "E (=)34" -> "T (9)37";
  "T (9)37" [label="T (9)", color="lightblue", style="filled"];
  "TERM (9)38" [label="TERM (9)", color="lightblue", style="filled"];
  "T (9)37" -> "TERM (9)38";
  "TERM (9)38" [label="TERM (9)", color="lightblue", style="filled"];
  "entero (9)39" [label="entero (9)", color="lightcoral", style="filled"];
  "TERM (9)38" -> "entero (9)39";
  "entero (9)39" [label="entero (9)", color="lightcoral", style="filled"];
  "E_ (9)36" [label="E_ (9)", color="lightblue", style="filled"];
  "E (=)34" -> "E_ (9)36";
  "E_ (9)36" [label="E_ (9)", color="lightblue", style="filled"];
  "finsentencia (;)29" [label="finsentencia (;)", color="lightcoral", style="filled"];
  "DECLARACION (entero)27" -> "finsentencia (;)29";
  "finsentencia (;)29" [label="finsentencia (;)", color="lightcoral", style="filled"];
  "R (entero)28" [label="R (entero)", color="lightblue", style="filled"];
  "DECLARACION (entero)27" -> "R (entero)28";
  "R (entero)28" [label="R (entero)", color="lightblue", style="filled"];
  "SENTENCES (entero)25" [label="SENTENCES (entero)", color="lightblue", style="filled"];
  "SENTENCES (entero)10" -> "SENTENCES (entero)25";
  "SENTENCES (entero)25" [label="SENTENCES (entero)", color="lightblue", style="filled"];
  "SENTENCE (entero)41" [label="SENTENCE (entero)", color="lightblue", style="filled"];
  "SENTENCES (entero)25" -> "SENTENCE (entero)41";
  "SENTENCE (entero)41" [label="SENTENCE (entero)", color="lightblue", style="filled"];
  "DECLARACION (entero)42" [label="DECLARACION (entero)", color="lightblue", style="filled"];
  "SENTENCE (entero)41" -> "DECLARACION (entero)42";
  "DECLARACION (entero)42" [label="DECLARACION (entero)", color="lightblue", style="filled"];
  "TPVAR (entero)47" [label="TPVAR (entero)", color="lightblue", style="filled"];
  "DECLARACION (entero)42" -> "TPVAR (entero)47";
  "TPVAR (entero)47" [label="TPVAR (entero)", color="lightblue", style="filled"];
  "tipoentero (entero)48" [label="tipoentero (entero)", color="lightcoral", style="filled"];
  "TPVAR (entero)47" -> "tipoentero (entero)48";
  "tipoentero (entero)48" [label="tipoentero (entero)", color="lightcoral", style="filled"];
  "id (entero)46" [label="id (entero)", color="lightcoral", style="filled"];
  "DECLARACION (entero)42" -> "id (entero)46";
  "id (entero)46" [label="id (entero)", color="lightcoral", style="filled"];
  "ASIGNAR (entero)45" [label="ASIGNAR (entero)", color="lightblue", style="filled"];
  "DECLARACION (entero)42" -> "ASIGNAR (entero)45";
  "ASIGNAR (entero)45" [label="ASIGNAR (entero)", color="lightblue", style="filled"];
  "asignacion (=)50" [label="asignacion (=)", color="lightcoral", style="filled"];
  "ASIGNAR (entero)45" -> "asignacion (=)50";
  "asignacion (=)50" [label="asignacion (=)", color="lightcoral", style="filled"];
  "E (=)49" [label="E (=)", color="lightblue", style="filled"];
  "ASIGNAR (entero)45" -> "E (=)49";
  "E (=)49" [label="E (=)", color="lightblue", style="filled"];
  "T (suma)52" [label="T (suma)", color="lightblue", style="filled"];
  "E (=)49" -> "T (suma)52";
  "T (suma)52" [label="T (suma)", color="lightblue", style="filled"];
  "TERM (suma)53" [label="TERM (suma)", color="lightblue", style="filled"];
  "T (suma)52" -> "TERM (suma)53";
  "TERM (suma)53" [label="TERM (suma)", color="lightblue", style="filled"];
  "id (suma)55" [label="id (suma)", color="lightcoral", style="filled"];
  "TERM (suma)53" -> "id (suma)55";
  "id (suma)55" [label="id (suma)", color="lightcoral", style="filled"];
  "TERM_FUNC (suma)54" [label="TERM_FUNC (suma)", color="lightblue", style="filled"];
  "TERM (suma)53" -> "TERM_FUNC (suma)54";
  "TERM_FUNC (suma)54" [label="TERM_FUNC (suma)", color="lightblue", style="filled"];
  "iparen (()58" [label="iparen (()", color="lightcoral", style="filled"];
  "TERM_FUNC (suma)54" -> "iparen (()58";
  "iparen (()58" [label="iparen (()", color="lightcoral", style="filled"];
  "PARAM_M (()57" [label="PARAM_M (()", color="lightblue", style="filled"];
  "TERM_FUNC (suma)54" -> "PARAM_M (()57";
  "PARAM_M (()57" [label="PARAM_M (()", color="lightblue", style="filled"];
  "E (a)60" [label="E (a)", color="lightblue", style="filled"];
  "PARAM_M (()57" -> "E (a)60";
  "E (a)60" [label="E (a)", color="lightblue", style="filled"];
  "T (a)62" [label="T (a)", color="lightblue", style="filled"];
  "E (a)60" -> "T (a)62";
  "T (a)62" [label="T (a)", color="lightblue", style="filled"];
  "TERM (a)63" [label="TERM (a)", color="lightblue", style="filled"];
  "T (a)62" -> "TERM (a)63";
  "TERM (a)63" [label="TERM (a)", color="lightblue", style="filled"];
  "id (a)65" [label="id (a)", color="lightcoral", style="filled"];
  "TERM (a)63" -> "id (a)65";
  "id (a)65" [label="id (a)", color="lightcoral", style="filled"];
  "TERM_FUNC (a)64" [label="TERM_FUNC (a)", color="lightblue", style="filled"];
  "TERM (a)63" -> "TERM_FUNC (a)64";
  "TERM_FUNC (a)64" [label="TERM_FUNC (a)", color="lightblue", style="filled"];
  "E_ (a)61" [label="E_ (a)", color="lightblue", style="filled"];
  "E (a)60" -> "E_ (a)61";
  "E_ (a)61" [label="E_ (a)", color="lightblue", style="filled"];
  "PARAM_E (a)59" [label="PARAM_E (a)", color="lightblue", style="filled"];
  "PARAM_M (()57" -> "PARAM_E (a)59";
  "PARAM_E (a)59" [label="PARAM_E (a)", color="lightblue", style="filled"];
  "coma (,)68" [label="coma (,)", color="lightcoral", style="filled"];
  "PARAM_E (a)59" -> "coma (,)68";
  "coma (,)68" [label="coma (,)", color="lightcoral", style="filled"];
  "E (,)67" [label="E (,)", color="lightblue", style="filled"];
  "PARAM_E (a)59" -> "E (,)67";
  "E (,)67" [label="E (,)", color="lightblue", style="filled"];
  "T (b)70" [label="T (b)", color="lightblue", style="filled"];
  "E (,)67" -> "T (b)70";
  "T (b)70" [label="T (b)", color="lightblue", style="filled"];
  "TERM (b)71" [label="TERM (b)", color="lightblue", style="filled"];
  "T (b)70" -> "TERM (b)71";
  "TERM (b)71" [label="TERM (b)", color="lightblue", style="filled"];
  "id (b)73" [label="id (b)", color="lightcoral", style="filled"];
  "TERM (b)71" -> "id (b)73";
  "id (b)73" [label="id (b)", color="lightcoral", style="filled"];
  "TERM_FUNC (b)72" [label="TERM_FUNC (b)", color="lightblue", style="filled"];
  "TERM (b)71" -> "TERM_FUNC (b)72";
  "TERM_FUNC (b)72" [label="TERM_FUNC (b)", color="lightblue", style="filled"];
  "E_ (b)69" [label="E_ (b)", color="lightblue", style="filled"];
  "E (,)67" -> "E_ (b)69";
  "E_ (b)69" [label="E_ (b)", color="lightblue", style="filled"];
  "PARAM_E (,)66" [label="PARAM_E (,)", color="lightblue", style="filled"];
  "PARAM_E (a)59" -> "PARAM_E (,)66";
  "PARAM_E (,)66" [label="PARAM_E (,)", color="lightblue", style="filled"];
  "dparen ())56" [label="dparen ())", color="lightcoral", style="filled"];
  "TERM_FUNC (suma)54" -> "dparen ())56";
  "dparen ())56" [label="dparen ())", color="lightcoral", style="filled"];
  "E_ (suma)51" [label="E_ (suma)", color="lightblue", style="filled"];
  "E (=)49" -> "E_ (suma)51";
  "E_ (suma)51" [label="E_ (suma)", color="lightblue", style="filled"];
  "finsentencia (;)44" [label="finsentencia (;)", color="lightcoral", style="filled"];
  "DECLARACION (entero)42" -> "finsentencia (;)44";
  "finsentencia (;)44" [label="finsentencia (;)", color="lightcoral", style="filled"];
  "R (entero)43" [label="R (entero)", color="lightblue", style="filled"];
  "DECLARACION (entero)42" -> "R (entero)43";
  "R (entero)43" [label="R (entero)", color="lightblue", style="filled"];
  "retornar (retornar)76" [label="retornar (retornar)", color="lightcoral", style="filled"];
  "R (entero)43" -> "retornar (retornar)76";
  "retornar (retornar)76" [label="retornar (retornar)", color="lightcoral", style="filled"];
  "E (retornar)75" [label="E (retornar)", color="lightblue", style="filled"];
  "R (entero)43" -> "E (retornar)75";
  "E (retornar)75" [label="E (retornar)", color="lightblue", style="filled"];
  "T (0)78" [label="T (0)", color="lightblue", style="filled"];
  "E (retornar)75" -> "T (0)78";
  "T (0)78" [label="T (0)", color="lightblue", style="filled"];
  "TERM (0)79" [label="TERM (0)", color="lightblue", style="filled"];
  "T (0)78" -> "TERM (0)79";
  "TERM (0)79" [label="TERM (0)", color="lightblue", style="filled"];
  "entero (0)80" [label="entero (0)", color="lightcoral", style="filled"];
  "TERM (0)79" -> "entero (0)80";
  "entero (0)80" [label="entero (0)", color="lightcoral", style="filled"];
  "E_ (0)77" [label="E_ (0)", color="lightblue", style="filled"];
  "E (retornar)75" -> "E_ (0)77";
  "E_ (0)77" [label="E_ (0)", color="lightblue", style="filled"];
  "finsentencia (;)74" [label="finsentencia (;)", color="lightcoral", style="filled"];
  "R (entero)43" -> "finsentencia (;)74";
  "finsentencia (;)74" [label="finsentencia (;)", color="lightcoral", style="filled"];
  "SENTENCES (entero)40" [label="SENTENCES (entero)", color="lightblue", style="filled"];
  "SENTENCES (entero)25" -> "SENTENCES (entero)40";
  "SENTENCES (entero)40" [label="SENTENCES (entero)", color="lightblue", style="filled"];
  "dllave (})4" [label="dllave (})", color="lightcoral", style="filled"];
  "PROGRAMA (None)1" -> "dllave (})4";
  "dllave (})4" [label="dllave (})", color="lightcoral", style="filled"];
  "FUNCIONES (principal)3" [label="FUNCIONES (principal)", color="lightblue", style="filled"];
  "PROGRAMA (None)1" -> "FUNCIONES (principal)3";
  "FUNCIONES (principal)3" [label="FUNCIONES (principal)", color="lightblue", style="filled"];
  "FUNCCION (funcion)82" [label="FUNCCION (funcion)", color="lightblue", style="filled"];
  "FUNCIONES (principal)3" -> "FUNCCION (funcion)82";
  "FUNCCION (funcion)82" [label="FUNCCION (funcion)", color="lightblue", style="filled"];
  "funcion (funcion)91" [label="funcion (funcion)", color="lightcoral", style="filled"];
  "FUNCCION (funcion)82" -> "funcion (funcion)91";
  "funcion (funcion)91" [label="funcion (funcion)", color="lightcoral", style="filled"];
  "TPVAR (funcion)90" [label="TPVAR (funcion)", color="lightblue", style="filled"];
  "FUNCCION (funcion)82" -> "TPVAR (funcion)90";
  "TPVAR (funcion)90" [label="TPVAR (funcion)", color="lightblue", style="filled"];
  "tipoentero (entero)92" [label="tipoentero (entero)", color="lightcoral", style="filled"];
  "TPVAR (funcion)90" -> "tipoentero (entero)92";
  "tipoentero (entero)92" [label="tipoentero (entero)", color="lightcoral", style="filled"];
  "id (funcion)89" [label="id (funcion)", color="lightcoral", style="filled"];
  "FUNCCION (funcion)82" -> "id (funcion)89";
  "id (funcion)89" [label="id (funcion)", color="lightcoral", style="filled"];
  "iparen (()88" [label="iparen (()", color="lightcoral", style="filled"];
  "FUNCCION (funcion)82" -> "iparen (()88";
  "iparen (()88" [label="iparen (()", color="lightcoral", style="filled"];
  "PARAMS (funcion)87" [label="PARAMS (funcion)", color="lightblue", style="filled"];
  "FUNCCION (funcion)82" -> "PARAMS (funcion)87";
  "PARAMS (funcion)87" [label="PARAMS (funcion)", color="lightblue", style="filled"];
  "TPVAR (entero)95" [label="TPVAR (entero)", color="lightblue", style="filled"];
  "PARAMS (funcion)87" -> "TPVAR (entero)95";
  "TPVAR (entero)95" [label="TPVAR (entero)", color="lightblue", style="filled"];
  "tipoentero (entero)96" [label="tipoentero (entero)", color="lightcoral", style="filled"];
  "TPVAR (entero)95" -> "tipoentero (entero)96";
  "tipoentero (entero)96" [label="tipoentero (entero)", color="lightcoral", style="filled"];
  "id (entero)94" [label="id (entero)", color="lightcoral", style="filled"];
  "PARAMS (funcion)87" -> "id (entero)94";
  "id (entero)94" [label="id (entero)", color="lightcoral", style="filled"];
  "PARAMS_2 (entero)93" [label="PARAMS_2 (entero)", color="lightblue", style="filled"];
  "PARAMS (funcion)87" -> "PARAMS_2 (entero)93";
  "PARAMS_2 (entero)93" [label="PARAMS_2 (entero)", color="lightblue", style="filled"];
  "coma (,)100" [label="coma (,)", color="lightcoral", style="filled"];
  "PARAMS_2 (entero)93" -> "coma (,)100";
  "coma (,)100" [label="coma (,)", color="lightcoral", style="filled"];
  "TPVAR (,)99" [label="TPVAR (,)", color="lightblue", style="filled"];
  "PARAMS_2 (entero)93" -> "TPVAR (,)99";
  "TPVAR (,)99" [label="TPVAR (,)", color="lightblue", style="filled"];
  "tipoentero (entero)101" [label="tipoentero (entero)", color="lightcoral", style="filled"];
  "TPVAR (,)99" -> "tipoentero (entero)101";
  "tipoentero (entero)101" [label="tipoentero (entero)", color="lightcoral", style="filled"];
  "id (,)98" [label="id (,)", color="lightcoral", style="filled"];
  "PARAMS_2 (entero)93" -> "id (,)98";
  "id (,)98" [label="id (,)", color="lightcoral", style="filled"];
  "PARAMS_2 (,)97" [label="PARAMS_2 (,)", color="lightblue", style="filled"];
  "PARAMS_2 (entero)93" -> "PARAMS_2 (,)97";
  "PARAMS_2 (,)97" [label="PARAMS_2 (,)", color="lightblue", style="filled"];
  "dparen ())86" [label="dparen ())", color="lightcoral", style="filled"];
  "FUNCCION (funcion)82" -> "dparen ())86";
  "dparen ())86" [label="dparen ())", color="lightcoral", style="filled"];
  "illave ({)85" [label="illave ({)", color="lightcoral", style="filled"];
  "FUNCCION (funcion)82" -> "illave ({)85";
  "illave ({)85" [label="illave ({)", color="lightcoral", style="filled"];
  "SENTENCES (funcion)84" [label="SENTENCES (funcion)", color="lightblue", style="filled"];
  "FUNCCION (funcion)82" -> "SENTENCES (funcion)84";
  "SENTENCES (funcion)84" [label="SENTENCES (funcion)", color="lightblue", style="filled"];
  "SENTENCE (entero)103" [label="SENTENCE (entero)", color="lightblue", style="filled"];
  "SENTENCES (funcion)84" -> "SENTENCE (entero)103";
  "SENTENCE (entero)103" [label="SENTENCE (entero)", color="lightblue", style="filled"];
  "DECLARACION (entero)104" [label="DECLARACION (entero)", color="lightblue", style="filled"];
  "SENTENCE (entero)103" -> "DECLARACION (entero)104";
  "DECLARACION (entero)104" [label="DECLARACION (entero)", color="lightblue", style="filled"];
  "TPVAR (entero)109" [label="TPVAR (entero)", color="lightblue", style="filled"];
  "DECLARACION (entero)104" -> "TPVAR (entero)109";
  "TPVAR (entero)109" [label="TPVAR (entero)", color="lightblue", style="filled"];
  "tipoentero (entero)110" [label="tipoentero (entero)", color="lightcoral", style="filled"];
  "TPVAR (entero)109" -> "tipoentero (entero)110";
  "tipoentero (entero)110" [label="tipoentero (entero)", color="lightcoral", style="filled"];
  "id (entero)108" [label="id (entero)", color="lightcoral", style="filled"];
  "DECLARACION (entero)104" -> "id (entero)108";
  "id (entero)108" [label="id (entero)", color="lightcoral", style="filled"];
  "ASIGNAR (entero)107" [label="ASIGNAR (entero)", color="lightblue", style="filled"];
  "DECLARACION (entero)104" -> "ASIGNAR (entero)107";
  "ASIGNAR (entero)107" [label="ASIGNAR (entero)", color="lightblue", style="filled"];
  "asignacion (=)112" [label="asignacion (=)", color="lightcoral", style="filled"];
  "ASIGNAR (entero)107" -> "asignacion (=)112";
  "asignacion (=)112" [label="asignacion (=)", color="lightcoral", style="filled"];
  "E (=)111" [label="E (=)", color="lightblue", style="filled"];
  "ASIGNAR (entero)107" -> "E (=)111";
  "E (=)111" [label="E (=)", color="lightblue", style="filled"];
  "T (a)114" [label="T (a)", color="lightblue", style="filled"];
  "E (=)111" -> "T (a)114";
  "T (a)114" [label="T (a)", color="lightblue", style="filled"];
  "TERM (a)115" [label="TERM (a)", color="lightblue", style="filled"];
  "T (a)114" -> "TERM (a)115";
  "TERM (a)115" [label="TERM (a)", color="lightblue", style="filled"];
  "id (a)117" [label="id (a)", color="lightcoral", style="filled"];
  "TERM (a)115" -> "id (a)117";
  "id (a)117" [label="id (a)", color="lightcoral", style="filled"];
  "TERM_FUNC (a)116" [label="TERM_FUNC (a)", color="lightblue", style="filled"];
  "TERM (a)115" -> "TERM_FUNC (a)116";
  "TERM_FUNC (a)116" [label="TERM_FUNC (a)", color="lightblue", style="filled"];
  "E_ (a)113" [label="E_ (a)", color="lightblue", style="filled"];
  "E (=)111" -> "E_ (a)113";
  "E_ (a)113" [label="E_ (a)", color="lightblue", style="filled"];
  "OPER (+)120" [label="OPER (+)", color="lightblue", style="filled"];
  "E_ (a)113" -> "OPER (+)120";
  "OPER (+)120" [label="OPER (+)", color="lightblue", style="filled"];
  "suma (+)121" [label="suma (+)", color="lightcoral", style="filled"];
  "OPER (+)120" -> "suma (+)121";
  "suma (+)121" [label="suma (+)", color="lightcoral", style="filled"];
  "T (+)119" [label="T (+)", color="lightblue", style="filled"];
  "E_ (a)113" -> "T (+)119";
  "T (+)119" [label="T (+)", color="lightblue", style="filled"];
  "TERM (b)122" [label="TERM (b)", color="lightblue", style="filled"];
  "T (+)119" -> "TERM (b)122";
  "TERM (b)122" [label="TERM (b)", color="lightblue", style="filled"];
  "id (b)124" [label="id (b)", color="lightcoral", style="filled"];
  "TERM (b)122" -> "id (b)124";
  "id (b)124" [label="id (b)", color="lightcoral", style="filled"];
  "TERM_FUNC (b)123" [label="TERM_FUNC (b)", color="lightblue", style="filled"];
  "TERM (b)122" -> "TERM_FUNC (b)123";
  "TERM_FUNC (b)123" [label="TERM_FUNC (b)", color="lightblue", style="filled"];
  "E_ (+)118" [label="E_ (+)", color="lightblue", style="filled"];
  "E_ (a)113" -> "E_ (+)118";
  "E_ (+)118" [label="E_ (+)", color="lightblue", style="filled"];
  "finsentencia (;)106" [label="finsentencia (;)", color="lightcoral", style="filled"];
  "DECLARACION (entero)104" -> "finsentencia (;)106";
  "finsentencia (;)106" [label="finsentencia (;)", color="lightcoral", style="filled"];
  "R (entero)105" [label="R (entero)", color="lightblue", style="filled"];
  "DECLARACION (entero)104" -> "R (entero)105";
  "R (entero)105" [label="R (entero)", color="lightblue", style="filled"];
  "retornar (retornar)127" [label="retornar (retornar)", color="lightcoral", style="filled"];
  "R (entero)105" -> "retornar (retornar)127";
  "retornar (retornar)127" [label="retornar (retornar)", color="lightcoral", style="filled"];
  "E (retornar)126" [label="E (retornar)", color="lightblue", style="filled"];
  "R (entero)105" -> "E (retornar)126";
  "E (retornar)126" [label="E (retornar)", color="lightblue", style="filled"];
  "T (resultado)129" [label="T (resultado)", color="lightblue", style="filled"];
  "E (retornar)126" -> "T (resultado)129";
  "T (resultado)129" [label="T (resultado)", color="lightblue", style="filled"];
  "TERM (resultado)130" [label="TERM (resultado)", color="lightblue", style="filled"];
  "T (resultado)129" -> "TERM (resultado)130";
  "TERM (resultado)130" [label="TERM (resultado)", color="lightblue", style="filled"];
  "id (resultado)132" [label="id (resultado)", color="lightcoral", style="filled"];
  "TERM (resultado)130" -> "id (resultado)132";
  "id (resultado)132" [label="id (resultado)", color="lightcoral", style="filled"];
  "TERM_FUNC (resultado)131" [label="TERM_FUNC (resultado)", color="lightblue", style="filled"];
  "TERM (resultado)130" -> "TERM_FUNC (resultado)131";
  "TERM_FUNC (resultado)131" [label="TERM_FUNC (resultado)", color="lightblue", style="filled"];
  "E_ (resultado)128" [label="E_ (resultado)", color="lightblue", style="filled"];
  "E (retornar)126" -> "E_ (resultado)128";
  "E_ (resultado)128" [label="E_ (resultado)", color="lightblue", style="filled"];
  "finsentencia (;)125" [label="finsentencia (;)", color="lightcoral", style="filled"];
  "R (entero)105" -> "finsentencia (;)125";
  "finsentencia (;)125" [label="finsentencia (;)", color="lightcoral", style="filled"];
  "SENTENCES (entero)102" [label="SENTENCES (entero)", color="lightblue", style="filled"];
  "SENTENCES (funcion)84" -> "SENTENCES (entero)102";
  "SENTENCES (entero)102" [label="SENTENCES (entero)", color="lightblue", style="filled"];
  "dllave (})83" [label="dllave (})", color="lightcoral", style="filled"];
  "FUNCCION (funcion)82" -> "dllave (})83";
  "dllave (})83" [label="dllave (})", color="lightcoral", style="filled"];
  "FUNCIONES (funcion)81" [label="FUNCIONES (funcion)", color="lightblue", style="filled"];
  "FUNCIONES (principal)3" -> "FUNCIONES (funcion)81";
  "FUNCIONES (funcion)81" [label="FUNCIONES (funcion)", color="lightblue", style="filled"];
}
